DEBUG=True
DOMAIN="*"
DOMAIN_NAME="localhost"
EMAIL="email@example.com"
SECRET_KEY="testing"
DB_NAME=dbname
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
MAILGUN_API_KEY=mailgun-api-key
MAILGUN_API_URL=mail-api-url
MAILGUN_SENDER_DOMAIN=mailgun-sender-domain
SERVER_MAIL=mailgun-server-mail
DEFAULT_FROM_EMAIL=userdefinded@example.com
FRONTEND_SITE=domain-of-your-frontend
SESSION_COOKIE_DOMAIN="localhost"
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
TWITTER_CLIENT_ID=twitter_api_key
TWITTER_CLIENT_SECRET=twitter_api_secret
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
FACEBOOK_CLIENT_ID=facebook_api_key
FACEBOOK_CLIENT_SECRET=facebook_api_secret
