API_URL=http://localhost:5000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/webrtc?schema=public
LIVEKIT_API_KEY=API1234fNQhD321
LIVEKIT_API_SECRET=1234HMGvO8viSKS128ZfGsKuJwtxmUmGCTtydT98675
#LIVEKIT_URL=http://localhost:7880
NODE_ENV=dev
PORT=5000
